Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 120
      Marker Scale: 1
    - Class: rviz_default_plugins/Image
      Name: Bag cam0
      Enabled: true
      Topic: /cam0/image_raw
      Unreliable: true
    - Class: rviz_default_plugins/Image
      Name: Bag cam1
      Enabled: true
      Topic: /cam1/image_raw
      Unreliable: true
    - Class: rviz_default_plugins/Pose
      Name: Qnukf Pose
      Enabled: true
      Topic: /ros2qnukf/pose_estimate
      Unreliable: false
      Arrow Color: 25; 255; 0
      Axes Length: 0.4
      Axes Radius: 0.03
    - Class: rviz_default_plugins/Path
      Name: Qnukf Path
      Enabled: true
      Topic: /ros2qnukf/path_estimate
      Unreliable: false
      Color: 255; 120; 0
      Buffer Length: 1
    - Class: rviz_default_plugins/MarkerArray
      Name: GT pseudo feature points (world)
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ros2qnukf/gt_feature_points
    - Class: rviz_default_plugins/MarkerArray
      Name: Pseudo measurements (GT frame)
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ros2qnukf/pseudo_measurements_gt
    - Class: rviz_default_plugins/Path
      Name: GT Path (Aligned)
      Enabled: true
      Topic: /ros2qnukf/pathgt_aligned
      Unreliable: false
      Color: 255; 85; 255
      Buffer Length: 1
    - Class: rviz_default_plugins/Path
      Name: GT Path (Raw)
      Enabled: false
      Topic: /ov_msckf/pathgt
      Unreliable: false
      Color: 0; 255; 255
      Buffer Length: 1
  Enabled: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Name: Current View
      Target Frame: <Fixed Frame>
      Yaw: 0.78
      Pitch: 0.95
